<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Atribute page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="Shivaji_img">
            <!-- <img src="shivaji-maharaj-5237.jpeg" alt=""> -->
        </div>
        <h1>Chhatrapati Shivaji Maharaj</h1>
    </header>
    <section class="details">
        <div id="part_1">
            <div class="p_1_1">
                <h1>Life</h1>
                <p>Shivaji was born on February 19, 1630 Shivneri Fort Happened in। [2][3]His father Shahajiraje Bhonsle
                    Was
                    a powerful feudal king। their mother Jijabai Conjunctivitis Was an exceptionally talented woman
                    generated in total। Shivaji's elder brother was named Samjajiraje who lived most of the time with
                    his
                    father Shahajiraje Bhosle। Shahajiraje had a second wife, Tukabai Mohite। He had a son named
                    Vyankojiraje। The parents had a great influence on the character of Shivaji Maharaj। His childhood
                    was
                    spent under the guidance of his mother। They Politics And War Of EducationLee was। They were
                    beginning
                    to understand the atmosphere and events of that era in good way। The flame of freedom was ignited in
                    his
                    heart। He organized some loyal companions। Shivaji's mother Jijabai had a very religious tendency |
                    he
                    had a very good influence on his life |</p>
            </div>
            <div class="p_1_2">
            </div>
        </div>
        <div id="part_2">
            <h1>marital Life</h1>
            <p>Shivaji's marriage on 14 May 1640 Saibai Nimba ( with needle bhosle ) Lal Mahal, Pune Happened in। Say
                Bhosle was Shivaji's first and prominent wife। She heirs to her husband Good morning Was the mother of।
                Shivaji had a total of 8 marriages। Through matrimonial politics, he succeeded in bringing all the
                Maratha chieftains under one umbrella।
                <br>
                Shivaji's wives:<br>
                Saibai Nimbalkar – (Good morning, Ranubai, Sakhubai, Ambikabai )<br>
                Soyrabai Mohite – (Rajaram, Deepabai )<br>
                Sakvarbai Singawad – ( Kamalabai )<br>
                Sagunabai Shirke – ( Rajkuvarbai )<br>
                Mannequin<br>
                Kashibai Jadhav<br>
                Laxmibai Vichare<br>
                Gunwantabai Ingle
            </p>
        </div>
        <div id="part_3">
            <h1>The beginning of military domination</h1>
            <p>that time Bijapur Of state There was a period of mutual conflict and foreign invasion। like Empire K
                Sultan In return for serving Mavals to Bijapur Started organizing against। Mawal Pradesh West Ghat Is
                connected to and is 150 kilometers long and 30 kilometers wide। They are considered skilled warriors due
                to leading a struggling life। In this state Dead And people of all caste live। Shivaji Maharaj organized
                all of these caste people by naming Mawals ( Mamaiva ) and became acquainted with their territory by
                contacting them। He started the work of fortification by bringing Mawal youth। Mawals' collaboration
                proved to be as important for Shivaji Maharaj later as Sher Shah Suri With the Afghans for।

                that time Bijapur Was troubled by mutual conflict and the invasion of the Mughals। Sultan Adilshah of
                Bijapur removed his army from many fortifications and handed them over to the local rulers or Samanto।
                When Adilshah fell ill, chaos spread in Bijapur and Shivaji Maharaj took advantage of the opportunity
                and decided to enter Bijapur। Shivaji Maharaj adopted a policy of taking over the fortifications of
                Bijapur in the following days। The first fort was the fort of Rohideshwar।</p>

            <h2>Deodorant control</h2>
            <p>The fort of Rohideshwar was the first fort which was first occupied by Shivaji Maharaj। After that the
                fort of ToranaPune Was 30 kilometers southwest of। Shivaji has his own with Sultan Adilshah messanger
                They are willing to pay better money than the first fortress by sending news and this area should be
                handed over to them। He had already done his favor by bribing Adilshah's courtiers and according to the
                advice of his courtiers, Adilshah made Shivaji Maharaj the suzerain of that fort। Shivaji Maharaj got
                the property found in that fort to repair the protective deficiencies of the fort। 10 kilometers away
                Rajgarh Had a fort and Shivaji Maharaj also took over this fort।When Adilshah received the account of
                Shivaji Maharaj's policy of expansion, he was shocked। He asked Shahji Raje to keep his son in Niantran।
                Shivaji Maharaj took the management of his father's area in his hands and stopped the regular rent।
                After Rajgarh, he took over the fort of Chakan and then took over the fort of Kondana। Distressed,
                sending the most capable Mirjaraja Jaisingh, captured 23 forts of Shivaji। He destroyed Purandar's fort।
                Shivaji had to awaken Mirzaraja Jaisinh to his son Sanbhaji, believing the condition। Mawla Tanaji
                Malusare of Shivaji Maharaj later captured Kandhana Durg but in memory of the war he received in
                Veeragati Condana After his name Sinhgarh Kept।

                Shahji Raje Ko Pune And the vassal of Soupa was given and the fort of Soupa was in the hands of his
                native Baji Mohite। Shivaji Maharaj invaded the fort of Soupa at night and took over the fort and Baji
                Mohite to Shahji Raje Karnataka sent। Some part of his army also came into the service of Shivaji
                Maharaj। At the same time the fortress of Purnander died and a fight broke out among his three sons for
                the succession of the fort। At the invitation of the two brothers, Shivaji Maharaj Purandar arrived and
                resorted to diplomacy, he made all the brothers captive। In this way, their authority was established on
                the fort of Purnander। By 1647 AD he had also become the overlord of the terrain from Chakan to Neera।
                With his increased military power, Shivaji Maharaj planned to enter the plains।

                Shivaji Maharaj formed an equestrian army led by Abaji Sondar Konkan Sent an army against। Objury Konkan
                Including nine other fortifications। Apart from this, the fortresses of Tala, Mosmala and Raiti were
                also brought under Shivaji Maharaj। All the property of loot Raygad Protected in। Of welfare Governor
                Shivaji Maharaj freed Colaba Turned to and instigated the chiefs here to fight against foreigners।

            </p>

            <h2>Shahji's arrest and ceasefire</h2>
            <p>The Sultan of Bijapur was already angry with the antics of Shivaji Maharaj। He ordered Shivaji Maharaj's
                father to be a prisoner। Shahji Raje at that time Karnataka Were in and bound by a treacherous assistant
                Baji Ghorpade Bijapur Were brought। He was also accused of being Qutbashah Who tried to get the service
                of Golconda Was the ruler of and for this reason the enemy of Adilshah। After the mediation of the two
                chieftains of Bijapur, Shahaji Maharaj was freed on the condition that he would rein in Shivaji Maharaj।
                Shivaji Maharaj did not attack against BGPur for the next four years। During this time he organized his
                army।
            </p>
        </div>
        <div id="part_4">
            <h2> Expansion of sovereignty </h2>
            <p>
                Birla Temple, Delhi Shivaji Maharaj Murthy
                According to the conditions of Shahji's liberation, Shivajiraje did not invade the areas of Bijapur but
                he tried to increase his power in the southwest। But in this order of javali state Was working as a
                hindrance। this state Satara Vama and in the far northwest of KrishnaWas located in the middle of the
                river। The king here was Chandrao More who received this manor from Shivaji। Shivaji asked the Moray
                ruler Chandrao to be a shamil in Swaraj, but Chandrao got along with the Sultan of Bijapur। In 1656,
                Shivaji attacked Javali with his army। Chandrao More and both his sons fought with Shivaji, but at the
                end they were taken captive, the moonlight fled। The locals opposed this act of Shivaji but they
                succeeded in crushing the rebellion। This gave Shivaji the wealth of eight descendants stored in that
                fort। Apart from this, many Mawal soldiers Murarabaji Deshpande also joined Shivaji's army।
            </p>

            <h3>
                First encounter with Mughals
            </h3>
            <p>
                Sivaji's Bijapur and Mughal Both were enemies। Shahzada at that time Aurangzeb Deccan Was a Subedar। At
                the same time Sultan Adilshah of Bijapur died on 1 November 1656, after which an atmosphere of chaos
                arose in Bijapur। Taking advantage of this situation Aurangzeb Bijapur invaded and Shivaji Aurangzeb
                Instead of supporting him, he attacked him। His army invaded Junnar Nagar and looted 200 horses with a
                lot of property। Ahmednagar Apart from 700 horses, four elephants, they also looted the fort of Girda
                and Resin। As a result Aurangzeb Shivaji was upset and the friendship talks ended। Shah Jahan On the
                order of Aurangzeb Had a treaty with Bijapur and at the same time Shah Jahan fell ill। He was depressed
                Aurangzeb North india Went and there Shah Jahan After imprisonment Mughal Became the Shah of the Empire।
            </p>

            <h3>
                Right on Konkan
            </h3>
            <p>
                South India in Aurangzeb Knowing the absence of Bijapur's Davadol political position, Shivaji asked
                Samarji to attack Janjira। But his battle with the Siddis of Janjira lasted for several days। Shivaji
                then invaded Janjira himself and south Konkan Empowered and collected annual tax from the Portuguese of
                Daman। After taking over welfare and Bhivandi, a naval base was built there। By this time, Shivaji had
                become the owner of 40 fortifications।
            </p>

            <h3>
                Struggle with Bijapur
            </h3>
            <p>
                here Aurangzeb K Agra After returning to ( northward ), the Sultan of Bijapur also breathed a sigh of
                relief। Now Shivaji was the most ardent enemy of Bijapur। Shahji was already asked to keep his son in
                Niantran, but Shahji expressed his inability to do it। To deal with Shivaji, the Sultan of Bijapur sent
                Abdullah Bhatari ( Afzal Khan ) against Shivaji। Afzal traveled in 1659 with 120,000 soldiers। He
                destroys Tuljapur's temples Satara 30 km north of Wai, came to the close of Shirwal। Shivaji CoheatStay
                on the fort। Afzal Khan sent his messenger Krishnaji Bhaskar to Sandhi-dialogue। He recounted his
                message that if Shivaji accepted Bijapur's subjugation, the Sultan would give him the right to all the
                territories which are under the control of Shivaji। Also Shivaji will receive a respected position in
                the court of Bijapur। Although Shivaji's minister and advisor were in favor of As Samdhi, Shivaji did
                not hold these talks। He gave due respect to Krishnaji Bhaskar and kept it in his court and sent his
                messenger Gopinath to Afzal Khan to take stock of the situation। From Gopinath and Krishnaji Bhaskar,
                Shivaji felt that Afzal Khan wanted to arrest Shivaji by plotting the Samadhi। So he sent a valuable
                gift to Afzal Khan in exchange for war and thus persuaded Afzal Khan for the treaty talks। At the site
                of the treaty, both of them ambushed their soldiers at the place of meeting when both At the time Afzal
                Khan attacked Shivaji with his dagger, in defense, Shivaji killed Afzal Khan with his clothes Vaghankho
                ( 10 November 1659 )।
                After the death of Afzal Khan, Shivaji took over the fort of Panhala। He then failed the Rustom Khan
                invasion, along with the right to the fortifications of Pawangarh and Vasantgarh। This also led to his
                capture of Rajapur and Davul। now Bijapur An atmosphere of terror arose and the Samantans there decided
                to attack Shivaji by forgetting mutual differences। On 2 October 1665, the Seedapuri army took over the
                Panhala fort। Shivaji was trapped in distress, taking advantage of the darkness of the night, he managed
                to escape। The Sultan of Bijapur himself took command and withdrew his authority over Panhala,
                Pawangarh, looted Rajapur and killed the head of Shringargarh। same time Karnataka The Sultan of Bijapur
                entered into a settlement with Shivaji due to the rebellion of Siddijouhar। In this treaty, Shivaji's
                father Shahji did mediation। According to this treaty in 1662, Shivaji received the recognition of an
                independent ruler by the Sultan of Bijapur। According to this treaty in the north Welfare From ( 250 km
                ) to Ponda in the south and ( 150 km ) from Indapur in the east to Davul in the west, the terrain of
                Shivaji came। By this time, 30000 had been on foot and 1000 cavalry in Shivaji's army।
            </p>
        </div>
        <div id="part_5">
            <div class="p_5_1">
                <h2>Conflict with Mughals</h2>
                <p>North india After the race to become king in Aurangzeb Meditation of South Went towards। He was
                    familiar
                    with the growing sovereignty of Shivaji and appointed his maternal uncle Shaista Khan as the Subedar
                    of
                    the South for the purpose of keeping control over Shivaji। Shaiska Khan reached Poona with his
                    1,50,000
                    army and took possession of the fort and the fort of Chakan। He looted in Mawal for 3 years। One
                    night
                    Shivaji attacked him with his 350 mavalos। Shaista then managed to escape through the window, but
                    had to
                    wash his hands with four fingers in this order। Shista Khan's son Abul Fatah and forty guards and
                    countless soldiers were slaughtered। Here the Marathas killed many women of Khan's Janan food due to
                    not
                    making a distinction between female men in the dark। After this incident Aurangzeb Shaista in
                    exchange
                    for Deccan Bengal Made a Subedar and was sent to replace Shahzada Muazzam Shaista।</p>
            </div>

            <div class="p_5_2">
                <h2>Appearance robbery in</h2>
                <p>This victory increased Shivaji's reputation। 6 years Shaista Khan was devastated by burning his Pura
                    Mulukh of King Shivaji with his 1,50,000 army। Shivaji to recover the loss of the country for this
                    Mughal Plunder started in the areas। Appearance At that time was a stronghold of Western merchants
                    and
                    Hindustani For muslims Hajj Go to the door। It was a prosperous city and its port was very
                    important।
                    Shivaji looted the wealthy merchants of Surat for six days in 1664 with an army of four thousand।
                    The
                    common man did not rob them and then returned। mention of this incident Dutch And The british Has
                    done
                    in his articles। European traders till that time India And had just gone to other Asian countries।
                    Nadir
                    Shah (1739) any European power until the invasion of India Indian Mughal Empire Did not think of
                    attacking।[Need a quote]
                    Appearance Disappeared from Shivaji's loot Aurangzeb Ne Indicate cough In place of Gaisuddin Khan
                    Appearance Appointed as an army of। And Shehzada Muazzam and Vice-President Raja Jaswant Singh were
                    replaced by Diler Khan and Raja Jaisingh। King Jaisinh invaded Shivaji with the cooperation of the
                    Sultan of Bijapur, European powers and small salmon। Shivaji started suffering in this war and given
                    the
                    possibility of defeat, Shivaji sent a proposal for the treaty। According to this treaty in June
                    1665,
                    Shivaji will give 23 fort mugs and thus only 12 fortresses will be saved। The income from these 23
                    fortifications was 4 lakh Hun annually। Shivaji, the area of Balaghat and Konkan, will get, but in
                    return, he will have to pay 40 lakh Hun in 13 installments। Apart from this, they will also give
                    revenue
                    of 5 lakh Hun every year। Shivaji himself AurangzebWill be free from being in the court, but his son
                    Shambhaji will have to pay in the Mughal court। Shivaji will support the Mughals against Bijapur।
                </p>
            </div>
            <div class="p_5_3">

                <h2>
                    Invitation and Exodus in Agra
                </h2>
                <p>To Shivaji Agra Called where he felt he was not getting the proper respect। In protest against this,
                    he
                    showed his court in a court of rosary and Aurangzeb Accused of betrayal। Aurangzeb This caused an
                    attack
                    and he ignored Shivaji and guarded him with 5000 soldiers। A few days later ( on 18 August 1666 )
                    intended to kill King Shivaji was Aurangzeb। But with his indomitable courage and tact, both Shivaji
                    and
                    Samjaji managed to escape from it [ 17 August 1666। to the best Mathura Shivaji Maharaj left a
                    believer
                    in Brahmin Benares, gone, Puri Through this, Sakushal reached Rajgarh [ 2 September 1666 ]। This
                    gave
                    the Marathas a bit of a new life। Aurangzeb Suspecting Jaisingh and killing him with poison। Shivaji
                    made a second time with the Mughals in 1668 after being initiated by Jaswant Singh। Aurangzeb
                    Shivaji
                    recognized the king। Shambhaji's son Shambhaji got 5000 mansabdari and Shivaji got Poona, The
                    district
                    of Chakan and Soupa was returned। But, the Mughals remained over the Sinhgarh and the Prender। In
                    1670,
                    Surat Nagar was robbed by Shivaji for the second time। Shivaji's property of 132 lakhs from the city
                    was
                    held and while returning he Mughal Army Appearance Defeated again near।[Need a quote]</p>
            </div>
            <div class="p_5_4"></div>
        </div>

        <div id="part_6">
            <h2>Coronation
            </h2>
            <p>By 1864, Shivaji had taken over all the territories which he had to give to the Mughals at the end of the
                temple of the priest। After the establishment of the independent Hindu nation in Western Maharashtra,
                Shivaji wanted to be crowned, But Muslim Saniko threatened the Brahmins that whoever would coronate
                Shivaji would be murdered. When this thing reached Shivaji, the Mughal Sardar is making such a threat,
                then Shivaji took it as a challenge and said that now he is only from the Brahmin of that state Will
                anoint who is under the authority of the Mughals.[Need a quote]

                Shivaji's personal secretary Balaji ji sent three dutos to Kashi, Kyunki was under the Mughal Empire.
                When the messengers conveyed, Kashi's Brahmins are very happy. But Mughal Saniko came to know this, then
                caught those Brahmins. But Tip Antecedents told those messengers before Mughal Saniko that we do not
                know who Shivaji is. What lineage are they from ? The messengers did not know, they said we do not know.
                Then those Brahmins before the chieftain of Mughal Saniko said that we have to go somewhere else, from
                which lineage Shivaji is from, you did not tell, so how can we do his coronation. We are going on a
                pilgrimage and Kashika no other Brahmin will also coronate until the full introduction of the king is
                done, so you can go back.Mughal Sardar left the happy Hoke Brahmino and he also ran away from the silent
                on the thought of sending Duto to Aurangzeb to Delhi.[Need a quote]

                Returning, he told this to Balaji Awa and Shivaji. But surprisingly, two days later, the same Brahmin
                reached the Raigadha with his disciples and coronated Shivaji। After this the Mughals tried to divide
                and even after the coronation of Shivaji, the Brahmins of Pune threatened to refuse Shivaji as king. So
                that even the people do not believe it !! But they did not work. Shivaji established the Ashtadhan
                Mandal. messengers from different states,Apart from the delegates, foreign traders were also invited to
                the ceremony। But his mother died 12 days after his coronation, for the second time on 4 October 1674,
                Shivaji assumed the title of Chhatrapati। This ceremony held twice cost around Rs 50 lakh। The
                establishment of Hindvi Swaraj was announced at this ceremony। It was the first Hindu empire in the
                south after the fall of Vijayanagar। Like an independent ruler, he carried a coin named after him। After
                this, the Sultan of Bijapur sent two of his generals against Shivaji for Konkan conquest, but they
                failed।[Need a quote]</p>

            <h2>
                <p>Victory in the south
            </h2>
            Shivaji's attention in 1677-78 Karnataka Went towards। Bambai Konkan, south of, Tungabhadra River west of
            Begaon And Dharwad Area of, Mysore, Valari, Thricher And Jinji After authority 3 April, 1680 Shivaji was
            defeated।</p>
        </div>
        <div id="part_7">
            <h2>Death and succession</h2>
            <p>Shivaji Maharaj died on 3 April 1680 after receiving poison। At that time, Shivaji's succession was
                received by Sanbhaji। eldest son of Shivaji Sanbhaji There was a second son named Rajaram from another
                wife। that time Rajaram Marathas considered Shambhaji as king, so he was only 10 years old। that time
                Aurangzeb Seeing the heart of King Shivaji, his entire India But South India came to win by taking its
                5,00,000 army from Ashesha। Aurangzeb finished Adilshahi in 2 days and Qutubshahi in 1 day as soon as he
                came south। But Marathao, led by Raja Samabhaji, fought for 6 years and kept his freedom Barkara।
                Shahzada, son of Aurangzeb Akbar Ne Aurangzeb Revolted against। Sanbhaji gave him shelter here।
                Aurangzeb now vigorously launched an attack against Sanbhaji। He eventually became a prisoner by Mukrava
                Khan from Mukhbari of Yane Ganoji Shirke, the brother of Sambhaji's wife in 1689। Aurangzeb mistreated
                King Sanbhaji and killed him in bad shape। The entire Maratha Swaraj was enraged at the befated by his
                king Ki Aurangzeb and killed by the brutalism। He continued to struggle with the Mughals under the
                leadership of Rajaram with his best strength। Rajaram died in 1700 Isvi। Rajaram's wife Tarabai
                4-year-old son after that Shivaji II Kept ruling as a conservatory। Finally 25 years old, tired of war
                lads of the Maratha Swaraj Aurangzeb Ki Bury in the Swarth of Shivaji।</p>
        </div>
    </section>

</body>

</html>