<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/
    libs/font-awesome/6.4.2/css/all.min.css" />
    <title>Card Elegant Design</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card_1">
                <div class="ham">
                    <i class="menu">
                        <img src="menu.png" alt="">
                    </i>
                    <i class="setting">
                        <img src="settings.png" alt="">
                    </i>
                </div>
                <div class="profile-p">
                    <img src="./mylogo.png" alt="img not available">
                </div>
                <div class="content">
                    <h1>Shyam Rathod</h1>
                    <p>Founder of coder Baba</p>
                </div>
                <div class="social">
                    <i class="fa-brands fa-instagram">
                        <img src="C1.png" alt="">
                    </i>
                    <i class="fa-brands fa-Facebook">
                        <img src="C3.png" alt="">
                    </i>
                    <i class="fa-brands fa-Twiter">
                        <img src="C4.png" alt="">
                    </i>
                </div>
            </div>
            <div class="follow">
                <a href="" class="btn">Follow</a>
            </div>
            <div class="card_2">
                <p>Learn about Coder Baba</p>
                <i class="arrow-down">
                    <img src="down-arrow.png" alt="">
                </i>
            </div>
        </div>
    </div>
</body>

</html>